#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Nov 21 20:05:03 CET 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=componentes_basicos.xml,hola_mundo.xml
